Repository: abedellah/Filahia
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar

source: Please correct the duplicate data for %(field_name)s which must be unique for the %(lookup)s in %(date_field)s.
ar: يرجى تصحيح البيانات المكررة لـ %(field_name)s والتي يجب أن تكون فريدة لـ %(lookup)s في %(date_field)s.

source: Please correct the duplicate values below.
ar: يرجى تصحيح القيم المكررة أدناه.

source: The inline value did not match the parent instance.
ar: القيمة المضمنة لا تتطابق مع النسخة الأصل.

source: Select a valid choice. That choice is not one of the available choices.
ar: حدد اختيارًا صالحًا. هذا الاختيار ليس من الخيارات المتاحة.

source: “%(pk)s” is not a valid value.
ar: “%(pk)s” ليس قيمة صالحة.

source: %(datetime)s couldn’t be interpreted in time zone %(current_timezone)s; it may be ambiguous or it may not exist.
ar: لا يمكن تفسير %(datetime)s في المنطقة الزمنية %(current_timezone)s؛ قد يكون غامضًا أو غير موجود.

source: Clear
ar: مسح

source: Currently
ar: حاليًا

source: Change
ar: تغيير

source: Unknown
ar: غير معروف

source: Yes
ar: نعم

source: No
ar: لا

source: yes,no,maybe
ar: نعم,لا,ربما

source: %(size)d byte
ar: %(size)d بايت

source: %s KB
ar: %s كيلوبايت

source: %s MB
ar: %s ميغابايت

source: %s GB
ar: %s جيجابايت

source: %s TB
ar: %s تيرابايت

source: %s PB
ar: %s بيتابايت

source: p.m.
ar: مساءً

source: a.m.
ar: صباحًا

source: PM
ar: مساءً

source: AM
ar: صباحًا

source: midnight
ar: منتصف الليل

source: noon
ar: الظهر

source: Monday
ar: الاثنين

source: Tuesday
ar: الثلاثاء

source: Wednesday
ar: الأربعاء

source: Thursday
ar: الخميس

source: Friday
ar: الجمعة

source: Saturday
ar: السبت

source: Sunday
ar: الأحد

source: Mon
ar: الاثنين

source: Tue
ar: الثلاثاء

source: Wed
ar: الأربعاء

source: Thu
ar: الخميس

source: Fri
ar: الجمعة

source: Sat
ar: السبت

source: Sun
ar: الأحد

source: January
ar: يناير

source: February
ar: فبراير

source: March
ar: مارس

source: April
ar: أبريل

source: May
ar: مايو

source: June
ar: يونيو

source: July
ar: يوليو

source: August
ar: أغسطس

source: September
ar: سبتمبر

source: October
ar: أكتوبر

source: November
ar: نوفمبر

source: December
ar: ديسمبر

source: jan
ar: يناير

source: feb
ar: فبراير

source: mar
ar: مارس

source: apr
ar: أبريل

source: may
ar: مايو

source: jun
ar: يونيو

source: jul
ar: يوليو

source: aug
ar: أغسطس

source: sep
ar: سبتمبر

source: oct
ar: أكتوبر

source: nov
ar: نوفمبر

source: dec
ar: ديسمبر

# abbrev. month
source: Jan.
ar: يناير

# abbrev. month
source: Feb.
ar: فبراير

# abbrev. month
source: March
ar: مارس

# abbrev. month
source: April
ar: أبريل

# abbrev. month
source: May
ar: مايو

# abbrev. month
source: June
ar: يونيو

# abbrev. month
source: July
ar: يوليو

# abbrev. month
source: Aug.
ar: أغسطس

# abbrev. month
source: Sept.
ar: سبتمبر

# abbrev. month
source: Oct.
ar: أكتوبر

# abbrev. month
source: Nov.
ar: نوفمبر

# abbrev. month
source: Dec.
ar: ديسمبر

# alt. month
source: January
ar: يناير

# alt. month
source: February
ar: فبراير

# alt. month
source: March
ar: مارس

# alt. month
source: April
ar: أبريل

# alt. month
source: May
ar: مايو

# alt. month
source: June
ar: يونيو

# alt. month
source: July
ar: يوليو

# alt. month
source: August
ar: أغسطس

# alt. month
source: September
ar: سبتمبر

# alt. month
source: October
ar: أكتوبر

# alt. month
source: November
ar: نوفمبر

# alt. month
source: December
ar: ديسمبر

source: This is not a valid IPv6 address.
ar: هذا ليس عنوان IPv6 صالحًا.

source: or
ar: أو

source: %(num)d year
ar: %(num)d سنة

source: %(num)d month
ar: %(num)d شهر

source: %(num)d week
ar: %(num)d أسبوع

source: %(num)d day
ar: %(num)d يوم

source: %(num)d hour
ar: %(num)d ساعة

source: %(num)d minute
ar: %(num)d دقيقة

source: Forbidden
ar: ممنوع

source: CSRF verification failed. Request aborted.
ar: فشل التحقق من CSRF. تم إلغاء الطلب.

source: You are seeing this message because this HTTPS site requires a “Referer header” to be sent by your web browser, but none was sent. This header is required for security reasons, to ensure that your browser is not being hijacked by third parties.
ar: ترى هذه الرسالة لأن هذا الموقع HTTPS يتطلب إرسال رأس “Referer” من متصفحك، ولكن لم يتم إرسال أي شيء. هذا الرأس مطلوب لأسباب أمنية، لضمان عدم اختراق متصفحك من قبل أطراف ثالثة.

source: If you have configured your browser to disable “Referer” headers, please re-enable them, at least for this site, or for HTTPS connections, or for “same-origin” requests.
ar: إذا كنت قد قمت بتكوين متصفحك لتعطيل رؤوس “Referer”، يرجى تمكينها مرة أخرى، على الأقل لهذا الموقع، أو لاتصالات HTTPS، أو لطلبات “same-origin”.

source: If you are using the <meta name="referrer" content="no-referrer"> tag or including the “Referrer-Policy: no-referrer” header, please remove them. The CSRF protection requires the “Referer” header to do strict referer checking. If you’re concerned about privacy, use alternatives like <a rel="noreferrer" …> for links to third-party sites.
ar: إذا كنت تستخدم الوسم <meta name="referrer" content="no-referrer"> أو تدرج الرأس “Referrer-Policy: no-referrer”، يرجى إزالته. حماية CSRF تتطلب رأس “Referer” للتحقق الصارم من المرجع. إذا كنت قلقًا بشأن الخصوصية، استخدم بدائل مثل <a rel="noreferrer" …> للروابط إلى مواقع الطرف الثالث.

source: You are seeing this message because this site requires a CSRF cookie when submitting forms. This cookie is required for security reasons, to ensure that your browser is not being hijacked by third parties.
ar: ترى هذه الرسالة لأن هذا الموقع يتطلب ملف تعريف ارتباط CSRF عند تقديم النماذج. هذا الملف مطلوب لأسباب أمنية، لضمان عدم اختراق متصفحك من قبل أطراف ثالثة.

source: If you have configured your browser to disable cookies, please re-enable them, at least for this site, or for “same-origin” requests.
ar: إذا كنت قد قمت بتكوين متصفحك لتعطيل ملفات تعريف الارتباط، يرجى تمكينها مرة أخرى، على الأقل لهذا الموقع، أو لطلبات “same-origin”.

source: More information is available with DEBUG=True.
ar: معلومات إضافية متاحة مع DEBUG=True.

source: No year specified
ar: لم يتم تحديد سنة

source: Date out of range
ar: تاريخ خارج النطاق

source: No month specified
ar: لم يتم تحديد شهر

source: No day specified
ar: لم يتم تحديد يوم

source: No week specified
ar: لم يتم تحديد أسبوع

source: No %(verbose_name_plural)s available
ar: لا توجد %(verbose_name_plural)s متاحة

source: Future %(verbose_name_plural)s not available because %(class_name)s.allow_future is False.
ar: %(verbose_name_plural)s المستقبلية غير متاحة لأن %(class_name)s.allow_future هو False.

source: Invalid date string “%(datestr)s” given format “%(format)s”
ar: سلسلة تاريخ غير صالحة “%(datestr)s” بالتنسيق “%(format)s”

source: No %(verbose_name)s found matching the query
ar: لم يتم العثور على %(verbose_name)s مطابق للاستعلام

source: Page is not “last”, nor can it be converted to an int.
ar: الصفحة ليست “last”، ولا يمكن تحويلها إلى عدد صحيح.

source: Invalid page (%(page_number)s): %(message)s
ar: صفحة غير صالحة (%(page_number)s): %(message)s

source: Empty list and “%(class_name)s.allow_empty” is False.
ar: قائمة فارغة و “%(class_name)s.allow_empty” هو False.

source: Directory indexes are not allowed here.
ar: لا يُسمح بفهارس الدليل هنا.

source: “%(path)s” does not exist
ar: “%(path)s” غير موجود

source: Index of %(directory)s
ar: فهرس %(directory)s

source: The install worked successfully! Congratulations!
ar: تم التثبيت بنجاح! تهانينا!

source: View <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">release notes</a> for Django %(version)s
ar: عرض <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">ملاحظات الإصدار</a> لجانغو %(version)s

source: You are seeing this page because <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> is in your settings file and you have not configured any URLs.
ar: ترى هذه الصفحة لأن <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> موجود في ملف الإعدادات الخاص بك ولم تقم بتكوين أي عناوين URL.

source: Django Documentation
ar: وثائق جانغو

source: Topics, references, &amp; how-to’s
ar: موضوعات، مراجع، وإرشادات

source: Tutorial: A Polling App
ar: برنامج تعليمي: تطبيق استطلاع

source: Get started with Django
ar: ابدأ مع جانغو

source: Django Community
ar: مجتمع جانغو

source: Connect, get help, or contribute
ar: تواصل، احصل على مساعدة، أو ساهم

source: rice
ar: أرز

source: maize
ar: ذرة

source: chickpea
ar: حمص

source: kidneybeans
ar: فاصولياء حمراء

source: pigeonpeas
ar: لوبياء الحمام

source: mothbeans
ar: لوبياء العث

source: mungbean
ar: ماش

source: blackgram
ar: لوبياء سوداء

source: lentil
ar: عدس

source: pomegranate
ar: رمان

source: banana
ar: موز

source: mango
ar: مانجو

source: grapes
ar: عنب

source: watermelon
ar: بطيخ أحمر

source: muskmelon
ar: شمام

source: apple
ar: تفاح

source: orange
ar: برتقال

source: papaya
ar: بابايا

source: coconut
ar: جوز الهند

source: cotton
ar: قطن

source: jute
ar: جوت

source: coffee
ar: قهوة

source: Filahia
ar: فلاحيا
